<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\gerak.cs">
    <Files>
      <File FileName="Assets\script\menuju.cs" Line="17" Column="38" />
      <File FileName="Assets\script\cekLanjut.cs" Line="1" Column="1" />
      <File FileName="Assets\script\jawab.cs" Line="1" Column="1" />
      <File FileName="Assets\script\gerak.cs" Line="57" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>